{
  "name": "priority_first_backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "start": "node src/main.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
